# CurrencyConverter.API

./: CurrencyConverter.sln  README.md
.github/workflows/: ci.yml
CurrencyConver.Tests.Common/: CurrencyConverter.Tests.Common.csproj  ITestWebApplicationFactory.cs  TestAuthHelper.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryExtensions.cs
CurrencyConver.Tests.Common/Models/: TestFrankfurterHistoricalApiResponse.cs
CurrencyConvert.Tests.Behavioral/: CurrencyConversionSpecifications.cs  CurrencyConverter.Tests.Behavioral.csproj  GetHistoricalExchangeRatesSpecification.cs  GetLatestExchangeRateSpecification.cs
CurrencyConverter.API/: CurrencyConverter.API.csproj  Program.cs  appsettings.json
CurrencyConverter.API/Authorization/Attributes/: PermissionRequirementAttribute.cs
CurrencyConverter.API/Authorization/Filters/: PermissionFilter.cs
CurrencyConverter.API/Authorization/Permissions/: ExchangeRateActions.cs  PermissionResources.cs
CurrencyConverter.API/Controllers/: DevController.cs
CurrencyConverter.API/Controllers/v1/: ExchangeRatesController.cs
CurrencyConverter.API/Filters/: ValidateModelFilter.cs
CurrencyConverter.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.API/Properties/: AssemblyInfo.cs  launchSettings.json
CurrencyConverter.API/ViewModels/Request/: CurrencyConversionRequest.cs  CurrencyQueryRequest.cs  HistoricalRatesQueryRequest.cs
CurrencyConverter.Cache/: CurrencyConverter.Cache.csproj  InMemoryCurrencyHistoricalRateCache.cs  InMemoryCurrencyLatestRateCache.cs
CurrencyConverter.Cache/Configuration/: CacheBindings.cs
CurrencyConverter.Cache/Interfaces/: ICurrencyHistoricalRateCache.cs  ICurrencyLatestRateCache.cs
CurrencyConverter.Cache/Properties/: AssemblyInfo.cs
CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj  CurrencyExchangeRateService.cs
CurrencyConverter.Domain/Configuration/: DomainBindings.cs
CurrencyConverter.Domain/Exceptions/: ApiErrorResponse.cs  BadRequestException.cs  ErrorCodes.cs  ServiceException.cs
CurrencyConverter.Domain/Interfaces/: ICurrencyExchangeRateService.cs
CurrencyConverter.Domain/Properties/: AssemblyInfo.cs
CurrencyConverter.ExchangeRate/: CurrencyConverter.ExchangeRate.csproj  ExchangeRateProviderFactory.cs  FrankfurterHealthCheck.cs  FrankfurterProvider.cs
CurrencyConverter.ExchangeRate/Configuration/: ProviderBindings.cs
CurrencyConverter.ExchangeRate/Infrastructure/: HttpPolicyFactory.cs
CurrencyConverter.ExchangeRate/Infrastructure/Http/: HttpClientWrapper.cs  IHttpClientWrapper.cs
CurrencyConverter.ExchangeRate/Interfaces/: IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs
CurrencyConverter.Models/Configurations/: ExchangeRateProviderOptions.cs  ExchangeRateSettings.cs
CurrencyConverter.Models/Configurations/HttpHandler/: CircuitBreakerOptions.cs  HttpResilienceOptions.cs  RetryPolicyOptions.cs
CurrencyConverter.Models/Constants/: ConfigurationSectionNames.cs  HttpClientNames.cs  ProviderNames.cs
CurrencyConverter.Models/DTOs/: CurrencyConversionResult.cs  HistoricalRateDto.cs  LatestRateDto.cs  PagedResult.cs  TimedRateCacheEntry.cs
CurrencyConverter.Models/DTOs/Caching/: HistoricalRateCacheEntry.cs  LatestRateCacheEntry.cs
CurrencyConverter.Models/DTOs/Frankfurter/: FrankfurterHistoricalApiResponse.cs  FrankfurterLatestApiResponse.cs
CurrencyConverter.Tests.Integration/: ExchangeRatesIntegrationTests.cs
CurrencyConverter.Tests.Unit/: CurrencyConverter.Tests.Unit.csproj  CurrencyExchangeRateServiceTests.cs
CurrencyConverter.Tests.Unit/HealthChecks/: FrankfurterHealthCheckTests.cs
CurrencyConverter.Tests.Unit/ProviderTests/: InMemoryCurrencyHistoricalRateCacheTests.cs  InMemoryCurrencyLatestRateCacheTests.cs
Docker/: Dockerfile.Production  Dockerfile.Test
