<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Cache\CurrencyConverter.Cache.csproj" />
    <ProjectReference Include="..\CurrencyConverter.ExchangeRate\CurrencyConverter.ExchangeRate.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Models\CurrencyConverter.Models.csproj" />
  </ItemGroup>

</Project>
